# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Mawaaf' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Mawaaf
  pod 'Alamofire'
  pod 'PKHUD'
  pod 'FCAlertView'
  pod 'UITextView+Placeholder'
  pod 'SDWebImage'
  pod 'HCSStarRatingView'
  pod 'SideMenu'
  pod 'GoogleMaps'
  pod 'IQKeyboardManagerSwift', '6.0.4'
  pod 'SVPinView', '~> 1.0'
  pod 'OneSignal', '>= 2.6.2', '< 3.0'
  pod 'LinearProgressView'
  pod 'SVPinView', '~> 1.0'
  pod 'JWTDecode'
  pod 'TextFieldEffects'
  pod 'SwiftJWT'

  
  
  target 'MawaafTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'MawaafUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
